#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,0
PRODUCTVERSION          1,0,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
        VALUE "FileDescription",  "Logs Utilities"
        VALUE "FileVersion",      "1.0.0.0"
        VALUE "ProductName",      "Logs Utilities"
        VALUE "ProductVersion",	  "1.0.0.0"
        VALUE "LegalCopyright",   "(C)Copyright 2021 ddc"
        VALUE "LegalTrademarks",  "All rights reserved"
        VALUE "OriginalFilename", "logs.exe"
		VALUE "Comments",         ""
		VALUE "CompanyName",      ""
		VALUE "InternalName",     ""
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
#endif
